is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPFinal_BianchiJuanPablo
build_property.ProjectDir = C:\Users\Juan Pablo Bianchi\Documents\Cursos\Programación\MaxiPrograma\Curso C# Nivel 1\CSharp-1\TP Final Curso de C# Nivel 1\
